[all:vars]
ansible_user=vagrant
ansible_port=22

ansible_ssh_common_args='-o PubkeyAcceptedKeyTypes=+ssh-rsa -o HostKeyAlgorithms=+ssh-rsa'

[server]
192.168.178.110 ansible_ssh_private_key_file=/Users/admin/Projects/birds/.vagrant/machines/server/vmware_desktop/private_key
192.168.178.120 ansible_ssh_private_key_file=/Users/admin/Projects/birds/.vagrant/machines/server2/vmware_desktop/private_key

[db]
192.168.178.111 ansible_ssh_private_key_file=/Users/admin/Projects/birds/.vagrant/machines/db/vmware_desktop/private_key

[load_balancer]
192.168.178.112

[jenkins]
192.168.178.113 ansible_ssh_private_key_file=/Users/admin/Projects/birds/.vagrant/machines/jenkins/vmware_desktop/private_key

[app:children]
server